<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-TI-DEV</Machine>
    <WindowsUser>lucas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>607bf54c-0834-4885-8b3e-ffa9d0ab03fc</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.runtimeconfig.json">
      <PackagePath>AppEmpresa.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.dll">
      <PackagePath>AppEmpresa.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AppEmpresa.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\any\win-x64\lib\security\java.security">
      <PackagePath>ikvm\win-x64\lib\security\java.security</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\awt.dll">
      <PackagePath>ikvm\win-x64\bin\awt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\fdlibm.dll">
      <PackagePath>ikvm\win-x64\bin\fdlibm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\iava.dll">
      <PackagePath>ikvm\win-x64\bin\iava.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\jvm.dll">
      <PackagePath>ikvm\win-x64\bin\jvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\management.dll">
      <PackagePath>ikvm\win-x64\bin\management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\net.dll">
      <PackagePath>ikvm\win-x64\bin\net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\nio.dll">
      <PackagePath>ikvm\win-x64\bin\nio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\sunec.dll">
      <PackagePath>ikvm\win-x64\bin\sunec.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\sunmscapi.dll">
      <PackagePath>ikvm\win-x64\bin\sunmscapi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\unpack.dll">
      <PackagePath>ikvm\win-x64\bin\unpack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\verify.dll">
      <PackagePath>ikvm\win-x64\bin\verify.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image.runtime.win-x64\8.7.6\ikvm\net6.0\win-x64\bin\w2k_lsa_auth.dll">
      <PackagePath>ikvm\win-x64\bin\w2k_lsa_auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\bin\ikvm.properties">
      <PackagePath>ikvm\win-x64\bin\ikvm.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\calendars.properties">
      <PackagePath>ikvm\win-x64\lib\calendars.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\cmm\CIEXYZ.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\CIEXYZ.pf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\cmm\GRAY.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\GRAY.pf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\cmm\LINEAR_RGB.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\LINEAR_RGB.pf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\cmm\PYCC.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\PYCC.pf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\cmm\sRGB.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\sRGB.pf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\content-types.properties">
      <PackagePath>ikvm\win-x64\lib\content-types.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\currency.data">
      <PackagePath>ikvm\win-x64\lib\currency.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\flavormap.properties">
      <PackagePath>ikvm\win-x64\lib\flavormap.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\hijrah-config-umalqura.properties">
      <PackagePath>ikvm\win-x64\lib\hijrah-config-umalqura.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\logging.properties">
      <PackagePath>ikvm\win-x64\lib\logging.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\management\jmxremote.access">
      <PackagePath>ikvm\win-x64\lib\management\jmxremote.access</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\management\jmxremote.password.template">
      <PackagePath>ikvm\win-x64\lib\management\jmxremote.password.template</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\management\management.properties">
      <PackagePath>ikvm\win-x64\lib\management\management.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\management\snmp.acl.template">
      <PackagePath>ikvm\win-x64\lib\management\snmp.acl.template</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\net.properties">
      <PackagePath>ikvm\win-x64\lib\net.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\plugin.properties">
      <PackagePath>ikvm\win-x64\lib\plugin.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\psfontj2d.properties">
      <PackagePath>ikvm\win-x64\lib\psfontj2d.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\security\blacklisted.certs">
      <PackagePath>ikvm\win-x64\lib\security\blacklisted.certs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\security\java.policy">
      <PackagePath>ikvm\win-x64\lib\security\java.policy</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\security\local_policy.jar">
      <PackagePath>ikvm\win-x64\lib\security\local_policy.jar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\security\US_export_policy.jar">
      <PackagePath>ikvm\win-x64\lib\security\US_export_policy.jar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\sound.properties">
      <PackagePath>ikvm\win-x64\lib\sound.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\tzdb.dat">
      <PackagePath>ikvm\win-x64\lib\tzdb.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\lib\tzmappings">
      <PackagePath>ikvm\win-x64\lib\tzmappings</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\LICENSE.md">
      <PackagePath>ikvm\win-x64\LICENSE.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\README.md">
      <PackagePath>ikvm\win-x64\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\THIRD_PARTY_README">
      <PackagePath>ikvm\win-x64\THIRD_PARTY_README</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\ikvm\any\any\TRADEMARK">
      <PackagePath>ikvm\win-x64\TRADEMARK</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\Resources\Raw\acerto.mp3">
      <PackagePath>acerto.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\Resources\Raw\beep.mp3">
      <PackagePath>beep.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\Resources\Raw\erro.mp3">
      <PackagePath>erro.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fontello.ttf">
      <PackagePath>fontello.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf">
      <PackagePath>Roboto-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BlackItalic.ttf">
      <PackagePath>Roboto-BlackItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf">
      <PackagePath>Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldCondensed.ttf">
      <PackagePath>Roboto-BoldCondensed.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldCondensedItalic.ttf">
      <PackagePath>Roboto-BoldCondensedItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldItalic.ttf">
      <PackagePath>Roboto-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Condensed.ttf">
      <PackagePath>Roboto-Condensed.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-CondensedItalic.ttf">
      <PackagePath>Roboto-CondensedItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Italic.ttf">
      <PackagePath>Roboto-Italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Light.ttf">
      <PackagePath>Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-LightItalic.ttf">
      <PackagePath>Roboto-LightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Medium.ttf">
      <PackagePath>Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-MediumItalic.ttf">
      <PackagePath>Roboto-MediumItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Regular.ttf">
      <PackagePath>Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Thin.ttf">
      <PackagePath>Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ThinItalic.ttf">
      <PackagePath>Roboto-ThinItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png">
      <PackagePath>search.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png">
      <PackagePath>search.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png">
      <PackagePath>search.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png">
      <PackagePath>search.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png">
      <PackagePath>settings.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png">
      <PackagePath>settings.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png">
      <PackagePath>settings.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png">
      <PackagePath>settings.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png">
      <PackagePath>background1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\erro.scale-100.mp3">
      <PackagePath>erro.scale-100.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beep.scale-100.mp3">
      <PackagePath>beep.scale-100.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acerto.scale-100.mp3">
      <PackagePath>acerto.scale-100.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-400.png">
      <PackagePath>excluir.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-200.png">
      <PackagePath>excluir.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-150.png">
      <PackagePath>excluir.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-125.png">
      <PackagePath>excluir.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-100.png">
      <PackagePath>excluir.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-400.png">
      <PackagePath>mais.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-200.png">
      <PackagePath>mais.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-150.png">
      <PackagePath>mais.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-125.png">
      <PackagePath>mais.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-100.png">
      <PackagePath>mais.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-400.png">
      <PackagePath>ocorrencia.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-200.png">
      <PackagePath>ocorrencia.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-150.png">
      <PackagePath>ocorrencia.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-125.png">
      <PackagePath>ocorrencia.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-100.png">
      <PackagePath>ocorrencia.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-400.png">
      <PackagePath>audestoqueicon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-200.png">
      <PackagePath>audestoqueicon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-150.png">
      <PackagePath>audestoqueicon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-125.png">
      <PackagePath>audestoqueicon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-100.png">
      <PackagePath>audestoqueicon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-400.png">
      <PackagePath>estatisticas.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-200.png">
      <PackagePath>estatisticas.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-150.png">
      <PackagePath>estatisticas.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-125.png">
      <PackagePath>estatisticas.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-100.png">
      <PackagePath>estatisticas.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-400.png">
      <PackagePath>procurar.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-200.png">
      <PackagePath>procurar.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-150.png">
      <PackagePath>procurar.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-125.png">
      <PackagePath>procurar.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-100.png">
      <PackagePath>procurar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-400.png">
      <PackagePath>cam.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-200.png">
      <PackagePath>cam.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-150.png">
      <PackagePath>cam.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-125.png">
      <PackagePath>cam.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-100.png">
      <PackagePath>cam.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-400.png">
      <PackagePath>expecommicon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-200.png">
      <PackagePath>expecommicon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-150.png">
      <PackagePath>expecommicon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-125.png">
      <PackagePath>expecommicon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-100.png">
      <PackagePath>expecommicon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-400.png">
      <PackagePath>eyeopen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-200.png">
      <PackagePath>eyeopen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-150.png">
      <PackagePath>eyeopen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-125.png">
      <PackagePath>eyeopen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-100.png">
      <PackagePath>eyeopen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-400.png">
      <PackagePath>camwhite.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-200.png">
      <PackagePath>camwhite.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-150.png">
      <PackagePath>camwhite.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-125.png">
      <PackagePath>camwhite.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-100.png">
      <PackagePath>camwhite.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-400.png">
      <PackagePath>ocorrlateral.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-200.png">
      <PackagePath>ocorrlateral.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-150.png">
      <PackagePath>ocorrlateral.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-125.png">
      <PackagePath>ocorrlateral.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-100.png">
      <PackagePath>ocorrlateral.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-400.png">
      <PackagePath>iconegaleria.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-200.png">
      <PackagePath>iconegaleria.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-150.png">
      <PackagePath>iconegaleria.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-125.png">
      <PackagePath>iconegaleria.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-100.png">
      <PackagePath>iconegaleria.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png">
      <PackagePath>logout.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png">
      <PackagePath>logout.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png">
      <PackagePath>logout.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png">
      <PackagePath>logout.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png">
      <PackagePath>logout.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-400.png">
      <PackagePath>eyeclose.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-200.png">
      <PackagePath>eyeclose.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-150.png">
      <PackagePath>eyeclose.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-125.png">
      <PackagePath>eyeclose.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-100.png">
      <PackagePath>eyeclose.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-400.png">
      <PackagePath>cobrancacontato.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-200.png">
      <PackagePath>cobrancacontato.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-150.png">
      <PackagePath>cobrancacontato.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-125.png">
      <PackagePath>cobrancacontato.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-100.png">
      <PackagePath>cobrancacontato.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-400.png">
      <PackagePath>carregecommicon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-200.png">
      <PackagePath>carregecommicon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-150.png">
      <PackagePath>carregecommicon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-125.png">
      <PackagePath>carregecommicon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-100.png">
      <PackagePath>carregecommicon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-400.png">
      <PackagePath>graficos.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-200.png">
      <PackagePath>graficos.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-150.png">
      <PackagePath>graficos.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-125.png">
      <PackagePath>graficos.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-100.png">
      <PackagePath>graficos.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-400.png">
      <PackagePath>figura.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-200.png">
      <PackagePath>figura.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-150.png">
      <PackagePath>figura.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-125.png">
      <PackagePath>figura.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-100.png">
      <PackagePath>figura.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm.image\8.7.6\content\ikvm.properties">
      <PackagePath>ikvm.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.deps.json">
      <PackagePath>AppEmpresa.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm\8.7.6\lib\net6.0\IKVM.ByteCode.dll">
      <PackagePath>IKVM.ByteCode.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm\8.7.6\lib\net6.0\IKVM.Java.dll">
      <PackagePath>IKVM.Java.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm\8.7.6\lib\net6.0\IKVM.Runtime.dll">
      <PackagePath>IKVM.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.aspnet.webapi.client\5.2.9\lib\netstandard2.0\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.entityframeworkcore\7.0.8\lib\net6.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.entityframeworkcore.abstractions\7.0.8\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.caching.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.caching.memory\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.dependencymodel\6.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.logging.debug\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.xaml\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.essentials\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.graphics\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.win32.systemevents\6.0.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\mono.posix\7.1.0-final.1.21458.1\lib\net6.0\Mono.Posix.dll">
      <PackagePath>Mono.Posix.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\lib\net6.0\Mono.Unix.dll">
      <PackagePath>Mono.Unix.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\plugin.localnotification\10.1.8\lib\net7.0\Plugin.LocalNotification.dll">
      <PackagePath>Plugin.LocalNotification.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\plugin.maui.audio\3.0.0\lib\net8.0-windows10.0.19041\Plugin.Maui.Audio.dll">
      <PackagePath>Plugin.Maui.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\plugin.mauiaudio\1.2.2\lib\net6.0-windows10.0.19041\MauiAudio.dll">
      <PackagePath>MauiAudio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\skiasharp\2.88.8\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\skiasharp.svg\1.60.0\lib\netstandard2.0\SkiaSharp.Extended.Svg.dll">
      <PackagePath>SkiaSharp.Extended.Svg.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\skiasharp.views.maui.controls\2.88.8\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\skiasharp.views.maui.core\2.88.8\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\skiasharp.views.winui\2.88.8\lib\net6.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\system.data.odbc\6.0.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll">
      <PackagePath>System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\system.drawing.common\6.0.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\xamarin.essentials\1.8.0\lib\netstandard2.0\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\ikvm\8.7.6\runtimes\win-x64\native\ikvm.dll">
      <PackagePath>ikvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\skiasharp.nativeassets.win32\2.88.8\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.controls.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucas\.nuget\packages\microsoft.maui.core\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lucas\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
