# App-Empresarial-Multi-funcional

./: App.xaml  App.xaml.cs  AppEmpresa.csproj  AppEmpresa.sln  AppEmpresarialMultFuncional.csproj  AppMarciusMagazine.csproj  AppMarciusMagazine.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Classes/API/Auditoria/: CarregamentoClass.cs
Classes/API/Cobranca/: ClientesClass.cs  CobrancaClientesClass.cs  OcorrenciaClass.cs  PedidosClass.cs  ScoreClass.cs
Classes/API/Principal/: ErrorLogClass.cs  MenuPrincipalClass.cs  NotificacaoClass.cs  UsuarioClass.cs  VersaoAppClass.cs
Classes/Geral/: DepositoClass.cs  GraficosInfos.cs  InfoComparativo.cs  infoLojas.cs
Classes/Globais/: InfoGlobal.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Auditoria/: APICarregamento.cs
Services/Cobranca/: APIClientes.cs  APICobrancaClientes.cs  APIOcorrencia.cs  APIPedidos.cs  APIScore.cs
Services/Diretoria/: APIDiretoria.cs
Services/Principal/: APIEnviaArquivos.cs  APIErroLog.cs  APIMenuPrincipal.cs  APIUser.cs  APIVersaoApp.cs
Suporte/: AudioColetor.cs  IFileService.cs  ImagensCache.cs  MascaraBehavior.cs  Notificacao.cs  ResponsiveAuto.cs  ScoreOptions.cs  SupAndroid.cs
ViewModels/Principal/: MenuPrincipalVModel.cs
Views/Auditoria/: VAuditEstoque.xaml  VAuditEstoque.xaml.cs  VAuditEstoqueInfos.xaml  VAuditEstoqueInfos.xaml.cs  VCarregamentoEc.xaml  VCarregamentoEc.xaml.cs  VConfereNotas.xaml  VConfereNotas.xaml.cs  VExpedicaoEcommerce.xaml  VExpedicaoEcommerce.xaml.cs  VProdutosBipados.xaml  VProdutosBipados.xaml.cs
Views/Cobranca/: VBscClientes.xaml  VBscClientes.xaml.cs  VCobrancaContato.xaml  VCobrancaContato.xaml.cs  VInfoCliente.xaml  VInfoCliente.xaml.cs  VInfoClienteDois.xaml  VInfoClienteDois.xaml.cs  VInfoClienteHistorico.xaml  VInfoClienteHistorico.xaml.cs  VInfoClienteQuatro.xaml  VInfoClienteQuatro.xaml.cs  VInfoClienteTres.xaml  VInfoClienteTres.xaml.cs  VOcorrencia.xaml  VOcorrencia.xaml.cs
Views/Diretoria/: VComparativoVendas.xaml  VComparativoVendas.xaml.cs  VGraficosVendas.xaml  VGraficosVendas.xaml.cs
Views/Principal/: LoginView.xaml  LoginView.xaml.cs  VMenuPrincipal.xaml  VMenuPrincipal.xaml.cs
