D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ocorrlateral@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ocorrlateral@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ocorrlateral.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ocorrencia@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ocorrencia@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ocorrencia.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\iconegaleria@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\iconegaleria@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\iconegaleria.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eyeclose@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eyeclose@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eyeclose.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\estatisticas@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\estatisticas@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\estatisticas.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\camwhite@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\camwhite@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\camwhite.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\figura@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\figura@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\figura.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eyeopen@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eyeopen@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eyeopen.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\expecommicon@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\expecommicon@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\expecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cobrancacontato@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cobrancacontato@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cobrancacontato.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\audestoqueicon@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\audestoqueicon@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\audestoqueicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mais@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mais@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mais.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\graficos@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\graficos@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\graficos.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\excluir@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\excluir@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\excluir.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\carregecommicon@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\carregecommicon@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\carregecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\background1.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\erro.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\beep.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\acerto.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\procurar@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\procurar@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\procurar.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cam@3x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cam@2x.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cam.png
