is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMarciusMagazine
build_property.ProjectDir = G:\Marcius\APP\AppMarcius\

[G:/Marcius/APP/AppMarcius/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Marcius/APP/AppMarcius/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/Marcius/APP/AppMarcius/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Marcius/APP/AppMarcius/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/Marcius/APP/AppMarcius/Views/Cobranca/VInfoCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Cobranca.VInfoCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cobranca\VInfoCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cobranca\VInfoCliente.xaml

[G:/Marcius/APP/AppMarcius/Views/Cobranca/VInfoClienteDois.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Cobranca.VInfoClienteDois.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cobranca\VInfoClienteDois.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cobranca\VInfoClienteDois.xaml

[G:/Marcius/APP/AppMarcius/Views/Cobranca/VInfoClienteHistorico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Cobranca.VInfoClienteHistorico.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cobranca\VInfoClienteHistorico.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cobranca\VInfoClienteHistorico.xaml

[G:/Marcius/APP/AppMarcius/Views/Cobranca/VInfoClienteQuatro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Cobranca.VInfoClienteQuatro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cobranca\VInfoClienteQuatro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cobranca\VInfoClienteQuatro.xaml

[G:/Marcius/APP/AppMarcius/Views/Cobranca/VInfoClienteTres.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Cobranca.VInfoClienteTres.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cobranca\VInfoClienteTres.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cobranca\VInfoClienteTres.xaml

[G:/Marcius/APP/AppMarcius/Views/Cobranca/VOcorrencia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Cobranca.VOcorrencia.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cobranca\VOcorrencia.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cobranca\VOcorrencia.xaml

[G:/Marcius/APP/AppMarcius/Views/Principal/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Principal.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal\LoginView.xaml

[G:/Marcius/APP/AppMarcius/Views/Principal/VMenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMarciusMagazine.Views.Principal.VMenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal\VMenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal\VMenuPrincipal.xaml
