D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\graficos.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\graficos.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\graficos.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\graficos.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\graficos.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\figura.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\figura.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\figura.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\figura.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\figura.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\estatisticas.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\estatisticas.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\estatisticas.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\estatisticas.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\estatisticas.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\camwhite.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\camwhite.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\camwhite.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\camwhite.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\camwhite.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable\background1.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable\erro.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable\beep.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable\acerto.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ocorrencia.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ocorrencia.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ocorrencia.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ocorrencia.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ocorrencia.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mais.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mais.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mais.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mais.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mais.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eyeopen.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eyeopen.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eyeopen.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eyeopen.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eyeopen.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eyeclose.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eyeclose.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eyeclose.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eyeclose.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eyeclose.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\expecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\expecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\expecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\expecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\expecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\carregecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\carregecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\carregecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\carregecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\carregecommicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\audestoqueicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\audestoqueicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\audestoqueicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\audestoqueicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\audestoqueicon.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\procurar.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\procurar.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\procurar.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\procurar.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\procurar.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ocorrlateral.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ocorrlateral.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ocorrlateral.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ocorrlateral.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ocorrlateral.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconegaleria.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconegaleria.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconegaleria.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconegaleria.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconegaleria.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\excluir.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\excluir.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\excluir.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\excluir.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\excluir.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cobrancacontato.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cobrancacontato.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cobrancacontato.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cobrancacontato.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cobrancacontato.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cam.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cam.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cam.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cam.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cam.png
