D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.csproj.IkvmFrameworkReference.cache
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.csproj.AssemblyReference.cache
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\security\java.security
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\awt.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\fdlibm.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\iava.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\jvm.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\management.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\net.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\nio.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\sunec.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\sunmscapi.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\unpack.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\verify.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\w2k_lsa_auth.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\bin\ikvm.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\calendars.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\cmm\CIEXYZ.pf
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\cmm\GRAY.pf
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\cmm\LINEAR_RGB.pf
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\cmm\PYCC.pf
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\cmm\sRGB.pf
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\content-types.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\currency.data
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\flavormap.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\hijrah-config-umalqura.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\logging.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\management\jmxremote.access
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\management\jmxremote.password.template
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\management\management.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\management\snmp.acl.template
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\net.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\plugin.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\psfontj2d.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\security\blacklisted.certs
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\security\java.policy
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\security\local_policy.jar
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\security\US_export_policy.jar
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\sound.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\tzdb.dat
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\lib\tzmappings
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\LICENSE.md
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\README.md
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\THIRD_PARTY_README
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm\win-x64\TRADEMARK
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm.properties
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.exe
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.deps.json
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.runtimeconfig.json
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.pdb
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IKVM.ByteCode.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IKVM.Java.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IKVM.Runtime.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.Http.Formatting.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.Posix.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.Unix.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.LocalNotification.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAudio.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.Svg.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.Odbc.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Xamarin.Essentials.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ikvm.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Projetos\App-Empresarial-Multi-funcional\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fontello.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BlackItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldCondensed.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldCondensedItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Condensed.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-CondensedItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Italic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Light.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-LightItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-MediumItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Regular.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Thin.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ThinItalic.ttf
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\erro.scale-100.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beep.scale-100.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acerto.scale-100.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.AssemblyInfoInputs.cache
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.AssemblyInfo.cs
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.csproj.CoreCompileInputs.cache
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.sourcelink.json
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.csproj.Up2Date
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.dll
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppEmpresa.dll
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.pdb
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppEmpresa.genruntimeconfig.cache
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppEmpresa.dll
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
