D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\erro.scale-100.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beep.scale-100.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acerto.scale-100.mp3
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrencia.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audestoqueicon.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estatisticas.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\procurar.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cam.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expecommicon.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camwhite.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ocorrlateral.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconegaleria.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cobrancacontato.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carregecommicon.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graficos.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\figura.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Projetos\App-Empresarial-Multi-funcional\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
